spring.application.name=API-PAGINATION
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
#spring.datasource.username=your-username
#spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true